body {
    height: 100vh;

    #root {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

nav {
    min-height: 5vh;

    .home-logo {
        width: 45px;
        border-radius: 5px;
    }

    .nav-item {
        text-decoration: none;
        color: white;
        margin-left: 1.2rem;
        padding-left: 10px;
        border-left: 2px solid rgba(255, 255, 255, 0.753);
        transition: transform 300ms;
    }

    .nav-item:hover {
        transform: scale(1.5);
        font-weight: bold;

    }
}

.home-main {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;

    video {
        width: 100vw;
        height: 100%;
        object-fit: cover;
    }

    .hero-content {
        position: absolute;
        width: 100%;
        height: 70%;
        top: 0;
        color: white
    }
}

.btn-teal {
  background-color: teal;
  border-color: teal;
  color: white;
}

.btn-teal:hover,
.btn-teal:focus {
    background-color: #008080; 
    border-color: #008080;
    color: white;
}


.form-page {
    max-width: 450px;
    margin: auto;
}

footer {
    min-height: 5vh;
}

.single-post {
    width: 35%;
    margin: 1rem 0.25rem;
}

.home-feed-card {
    width: "20rem";
    cursor: pointer
}

.profile-card-post {
    cursor: pointer;
}

.auth-container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #ca3d9e, #21a9b0);
  display: flex;
  justify-content: center;
  align-items: center;
}


.home-feed-container {
    //   background: linear-gradient(to right, red, blue); // Define your gradient colors
    padding: 0 14rem
}

.dynamic-font-size {
  font-size: 1em; 
  // text-wrap: nowrap;
}

@media (max-width: 768px) {
  .dynamic-font-size {
      font-size: 0.75em;
}

@media (max-width: 576px) {
  .dynamic-font-size {
      font-size: 0.5em; 
  }
}
}